# clinic

./: OCENA.txt  README.md  build.gradle
API/: Clinic.postman_collection.json  clinic_api_openapi.yaml
documentation/: Diagrams.mdj  Scenario.docx
src/main/java/: Main.java
src/main/java/com.example/: Main.java
src/main/java/com.example/controller/: DoctorController.java  DoctorRestController.java  HomeController.java  OfficeHoursController.java  OfficeHoursRestController.java  PatientController.java  PatientRestController.java  PrescriptionController.java  PrescriptionRestController.java  VisitController.java  VisitRestController.java
src/main/java/com.example/dao/: DoctorAddressDAO.java  DoctorDAO.java  OfficeHoursDAO.java  PatientAddressDAO.java  PatientDAO.java  PrescriptionDAO.java  UserDAO.java  VisitDAO.java
src/main/java/com.example/entity/: Authority.java  Doctor.java  DoctorAddress.java  OfficeHours.java  Patient.java  PatientAddress.java  Prescription.java  User.java  Visit.java
src/main/java/com.example/model/: DoctorAddressDetailsRequestModel.java  DoctorDetailsRequestModel.java  OfficeHoursDetailsRequestModel.java  PatientAddressDetailsRequestModel.java  PatientDetailsRequestModel.java  PrescriptionDetailsRequestModel.java  VisitDetailsRequestModel.java
src/main/java/com.example/service/: DoctorAddressService.java  DoctorService.java  OfficeHoursService.java  PatientService.java  PrescriptionService.java  UserService.java  VisitService.java
src/main/resources/: dane_testowe.sql  hibernate.xml  skypt_bazy_danych.sql
src/main/webapp/WEB-INF/: crud-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: doctor-register.jsp  index.jsp  login.jsp  logout.jsp  officehours-list.jsp  officehourslist.jsp  patient-register.jsp  patientregister.jsp  register.jsp
src/main/webapp/WEB-INF/view/admin/: secret-admin-page.jsp  visits-list.jsp
src/main/webapp/WEB-INF/view/doctor/: doctor-add-description.jsp  doctor-add-prescription.jsp  doctor-edit-prescription.jsp  doctor-home.jsp  doctor-profile.jsp  doctor-visit-list.jsp
src/main/webapp/WEB-INF/view/patient/: doctor-list.jsp  patient-home.jsp  patient-profile.jsp  (+4 more)
