plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version:'5.4.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}
